# Auction

./: .gitignore  Auction.csproj  Auction.sln  Dockerfile  Program.cs  Startup.cs  a.bat  appsettings.json  dbconfig.json  docker-compose.yml  package-lock.json  secrets.json  web.config
Auth/: AppAuthenticationSettings.cs  JwtBearerAuthenticationExtension.cs
Controllers/: AccountController.cs  EquipmentController.cs  HomeController.cs  ManageController.cs  OogController.cs  SystemController.cs
Controllers/Api/: AccountController.cs  ApiController.cs  UsersController.cs
Data/: AuctionDbContext.cs  AuctionDbContextSeed.cs  AuctionSettings.cs  MapperProfile.cs
Entities/: AuctionDbContext.cs  BaseEntity.cs  Currency.cs  Equipment.cs  EquipmentPhoto.cs  LoginLogging.cs  Photo.cs  SearchEquipmentLog.cs  User.cs  UserManager.cs  UserRole.cs
Entities/Enums/: CommonEnum.cs
Extensions/: ApplicationConstant.cs  DataTableConvert.cs  HttpRequestExtensions.cs  LinkActiveHelper.cs  MultipartRequestHelper.cs  QueryableExtension.cs  ResponseModelFactory.cs  SessionExtensions.cs  UrlHelperExtensions.cs
HealthChecks/: ApiHealthCheck.cs  HomePageHealthCheck.cs
Identity/: AppIdentityDbContext.cs  AuthMessageSenderOptions.cs  IdentityHostingStartup.cs
Migrations/: 20190225181306_Initial.Designer.cs  20190225181306_Initial.cs  20190225181922_InitialCreate.Designer.cs  20190225181922_InitialCreate.cs  20190226080743_init.Designer.cs  20190226080743_init.cs  20190228081123_init.Designer.cs  20190228081123_init.cs  20190307040309_identity.Designer.cs  20190307040309_identity.cs  AuctionDbContextModelSnapshot.cs
Models/: InquiryViewModel.cs  PhotoViewModel.cs  RequestPayload.cs
Properties/: launchSettings.json
Services/: RazorViewToStringRenderer.cs  UserService.cs
Views/: _ViewImports.cshtml
(+154 files in other folders)
